# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Email (Resend)
RESEND_API_KEY=

# PGP
SITE_PGP_ENCRYPTED_PRIVATE_KEY=

# Browserless (scraping)
BROWSERLESS_API_KEY=

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=
